Java HotSpot(TM) 64-Bit Server VM (25.241-b07) for windows-amd64 JRE (1.8.0_241-b07), built on Dec 11 2019 10:21:40 by "rejava" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16119096k(11801232k free), swap 24245560k(18544560k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2021-10-27T18:45:09.469+0300: 1.670: [GC pause (G1 Evacuation Pause) (young), 0.0119129 secs]
   [Parallel Time: 6.1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1670.7, Avg: 1670.7, Max: 1670.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 2.5, Diff: 2.1, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 5.1, Diff: 5.1, Sum: 10.5]
      [Object Copy (ms): Min: 0.3, Avg: 2.9, Max: 4.7, Diff: 4.4, Sum: 17.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 16.3, Max: 41, Diff: 40, Sum: 98]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.8, Max: 5.9, Diff: 0.1, Sum: 35.1]
      [GC Worker End (ms): Min: 1676.5, Avg: 1676.6, Max: 1676.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8851.0K(1024.0M)]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2021-10-27T18:45:09.816+0300: 2.017: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0078905 secs]
   [Parallel Time: 5.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 2016.7, Avg: 2016.9, Max: 2017.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.3, Max: 1.5, Diff: 0.5, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.5, Diff: 3.5, Sum: 4.5]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 3.7, Diff: 3.6, Sum: 16.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 10.8, Max: 19, Diff: 18, Sum: 65]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 5.0, Max: 5.2, Diff: 0.5, Sum: 29.8]
      [GC Worker End (ms): Min: 2021.9, Avg: 2021.9, Max: 2021.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 19.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 27.6M(1024.0M)->10.1M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-10-27T18:45:09.824+0300: 2.025: [GC concurrent-root-region-scan-start]
2021-10-27T18:45:09.828+0300: 2.029: [GC concurrent-root-region-scan-end, 0.0040631 secs]
2021-10-27T18:45:09.828+0300: 2.029: [GC concurrent-mark-start]
2021-10-27T18:45:09.829+0300: 2.030: [GC concurrent-mark-end, 0.0007208 secs]
2021-10-27T18:45:09.829+0300: 2.030: [GC remark 2021-10-27T18:45:09.829+0300: 2.030: [Finalize Marking, 0.0002607 secs] 2021-10-27T18:45:09.829+0300: 2.030: [GC ref-proc, 0.0002141 secs] 2021-10-27T18:45:09.830+0300: 2.030: [Unloading, 0.0037131 secs], 0.0046704 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-10-27T18:45:09.834+0300: 2.035: [GC cleanup 10M->10016K(1024M), 0.0015541 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-10-27T18:45:09.836+0300: 2.036: [GC concurrent-cleanup-start]
2021-10-27T18:45:09.836+0300: 2.036: [GC concurrent-cleanup-end, 0.0000284 secs]
2021-10-27T18:45:10.712+0300: 2.922: [GC pause (G1 Evacuation Pause) (young), 0.0152021 secs]
   [Parallel Time: 10.2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 2921.7, Avg: 2922.2, Max: 2923.7, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 1.8, Diff: 1.8, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.9, Max: 8.4, Diff: 8.4, Sum: 23.3]
      [Object Copy (ms): Min: 0.0, Avg: 4.3, Max: 8.5, Diff: 8.5, Sum: 25.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 89.3, Max: 198, Diff: 197, Sum: 536]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.3, Avg: 9.7, Max: 10.2, Diff: 1.9, Sum: 58.5]
      [GC Worker End (ms): Min: 2931.9, Avg: 2931.9, Max: 2932.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.1M(1024.0M)->144.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2021-10-27T18:45:11.461+0300: 3.673: [GC pause (G1 Evacuation Pause) (young), 0.0086557 secs]
   [Parallel Time: 5.4 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 3672.8, Avg: 3672.9, Max: 3673.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.4, Diff: 0.9, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 8, Diff: 8, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 3.6, Avg: 3.8, Max: 4.0, Diff: 0.5, Sum: 22.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.3, Max: 5, Diff: 4, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.2, Max: 5.3, Diff: 0.2, Sum: 31.2]
      [GC Worker End (ms): Min: 3678.0, Avg: 3678.1, Max: 3678.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.2M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2021-10-27T18:45:11.515+0300: 3.725: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0073115 secs]
   [Parallel Time: 6.3 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 3725.3, Avg: 3725.5, Max: 3726.1, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 1.2, Diff: 0.8, Sum: 5.9]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.3]
         [Processed Buffers: Min: 1, Avg: 2.7, Max: 8, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 4.0, Avg: 4.2, Max: 4.4, Diff: 0.4, Sum: 25.0]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 27.2, Max: 42, Diff: 41, Sum: 163]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.9, Max: 6.0, Diff: 0.8, Sum: 35.3]
      [GC Worker End (ms): Min: 3731.4, Avg: 3731.4, Max: 3731.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 153.7M(1024.0M)->151.8M(1024.0M)]
 [Times: user=0.09 sys=0.00, real=0.01 secs] 
2021-10-27T18:45:11.530+0300: 3.733: [GC concurrent-root-region-scan-start]
2021-10-27T18:45:11.530+0300: 3.737: [GC concurrent-root-region-scan-end, 0.0043925 secs]
2021-10-27T18:45:11.530+0300: 3.737: [GC concurrent-mark-start]
2021-10-27T18:45:11.530+0300: 3.744: [GC concurrent-mark-end, 0.0065361 secs]
2021-10-27T18:45:11.530+0300: 3.744: [GC remark 2021-10-27T18:45:11.530+0300: 3.744: [Finalize Marking, 0.0001893 secs] 2021-10-27T18:45:11.530+0300: 3.744: [GC ref-proc, 0.0002284 secs] 2021-10-27T18:45:11.530+0300: 3.744: [Unloading, 0.0042130 secs], 0.0059435 secs]
 [Times: user=0.09 sys=0.00, real=0.02 secs] 
2021-10-27T18:45:11.546+0300: 3.751: [GC cleanup 153M->144M(1024M), 0.0011840 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-10-27T18:45:11.546+0300: 3.752: [GC concurrent-cleanup-start]
2021-10-27T18:45:11.546+0300: 3.752: [GC concurrent-cleanup-end, 0.0000260 secs]
2021-10-27T18:51:32.878+0300: 385.079: [GC pause (G1 Evacuation Pause) (young), 0.0079963 secs]
   [Parallel Time: 5.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 385079.3, Avg: 385079.3, Max: 385079.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 1.9, Diff: 1.3, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 18, Diff: 18, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Object Copy (ms): Min: 3.5, Avg: 3.7, Max: 4.0, Diff: 0.4, Sum: 22.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.8, Max: 5.9, Diff: 0.1, Sum: 34.9]
      [GC Worker End (ms): Min: 385085.1, Avg: 385085.1, Max: 385085.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 187.8M(1024.0M)->145.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-10-27T18:58:17.676+0300: 789.877: [GC pause (G1 Evacuation Pause) (young), 0.0200572 secs]
   [Parallel Time: 17.0 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 789876.8, Avg: 789878.2, Max: 789881.4, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.7, Diff: 3.7, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.8, Diff: 1.8, Sum: 5.1]
         [Processed Buffers: Min: 0, Avg: 5.7, Max: 18, Diff: 18, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.2, Max: 13.2, Diff: 13.2, Sum: 19.4]
      [Object Copy (ms): Min: 0.0, Avg: 9.8, Max: 12.0, Diff: 12.0, Sum: 58.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 2.8]
         [Termination Attempts: Min: 1, Avg: 4.5, Max: 10, Diff: 9, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.3, Avg: 15.5, Max: 16.9, Diff: 4.6, Sum: 92.8]
      [GC Worker End (ms): Min: 789893.7, Avg: 789893.7, Max: 789893.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.6M(1024.0M)->150.2M(1024.0M)]
 [Times: user=0.08 sys=0.00, real=0.02 secs] 
2021-10-27T19:11:31.584+0300: 1583.784: [GC pause (G1 Evacuation Pause) (young), 0.0192358 secs]
   [Parallel Time: 16.9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1583784.6, Avg: 1583790.2, Max: 1583801.2, Diff: 16.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 9.9, Diff: 9.9, Sum: 13.7]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.5, Diff: 2.5, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 8.2, Max: 22, Diff: 22, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 2.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 2.4]
      [Object Copy (ms): Min: 0.0, Avg: 6.8, Max: 12.2, Diff: 12.2, Sum: 40.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 11.1, Max: 16.8, Diff: 16.7, Sum: 66.8]
      [GC Worker End (ms): Min: 1583801.3, Avg: 1583801.3, Max: 1583801.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 194.2M(1024.0M)->151.4M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2021-10-27T19:24:46.822+0300: 2379.023: [GC pause (G1 Evacuation Pause) (young), 0.0114615 secs]
   [Parallel Time: 9.6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 2379022.9, Avg: 2379026.0, Max: 2379032.2, Diff: 9.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 6.7, Diff: 6.7, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 24, Diff: 24, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.1, Diff: 2.1, Sum: 2.6]
      [Object Copy (ms): Min: 0.0, Avg: 3.1, Max: 6.0, Diff: 6.0, Sum: 18.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.7, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.2, Max: 9.4, Diff: 9.3, Sum: 37.3]
      [GC Worker End (ms): Min: 2379032.2, Avg: 2379032.3, Max: 2379032.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 197.4M(1024.0M)->151.4M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
